; VITE_APP_BASE_URL=https://investo-periq-app-cvdtq.ondigitalocean.app/ // test
VITE_APP_BASE_URL=https://adama-super-app-75te8.ondigitalocean.app/
VITE_APP_UPLOADS3_BASE_URL=https://m2nz1o078e.execute-api.us-east-1.amazonaws.com/prod/
VITE_APP_LIVE_TRANSACTION=false
VITE_APP_ENV=prod
PORT=3000



 